spring.application.name=auth-service
spring.cloud.config.uri=http://localhost:8080
spring.config.import=configserver:
spring.cloud.compatibility-verifier.enabled=false

# OpenAPI/Swagger Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.default-produces-media-type=application/json
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.config-url=/api-docs/swagger-config
springdoc.swagger-ui.url=/api-docs

# Allow bean definition overriding
spring.main.allow-bean-definition-overriding=true
