spring.application.name=auth-service

server.port=9010

# Configuration de la base de données PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/auth_tsore
spring.datasource.username=tsore
spring.datasource.password=tsore
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuration JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# JWT Configuration
jwt.secret=z8i94bb9h2f4s98x5s6a25j3l0w7q8u3e6z0h8r1p4z2g5k9v8g7w4z1g9b2y7z
jwt.expiration=86400000

# Spring security
spring.security.user.name=admin
spring.security.user.password=admin

spring.profiles.active=development

# Firebase
firebase.config.filepath=/path-serviceAccountKey.json
